#NOTE: Fx61 Local Lagunita
ACRO_LOCKING,0
ACRO_PITCH_RATE,180
ACRO_ROLL_RATE,180
AHRS_COMP_BETA,0.1
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0.03914883
AHRS_TRIM_Y,-0.008930371
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ALT_CTRL_ALG,0
ALT_HOLD_FBWCM,0
ALT_HOLD_RTL,10000
ALT_MIX,1
ALT_OFFSET,0
ARMING_CHECK,64
ARMING_DIS_RUD,0
ARMING_REQUIRE,2
ARSPD_AUTOCAL,0
ARSPD_ENABLE,0
ARSPD_FBW_MAX,22
ARSPD_FBW_MIN,9
ARSPD_OFFSET,294.8645
ARSPD_PIN,0
ARSPD_RATIO,1.9936
ARSPD_TUBE_ORDER,2
ARSPD_USE,0
AUTO_FBW_STEER,0
AUTOTUNE_LEVEL,5
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,18.0018
BATT_CAPACITY,5000
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT_MULT,10.10101
BATT_VOLT_PIN,13
BATT_VOLT2_MULT,1
BATT_VOLT2_PIN,-1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
COMPASS_AUTODEC,1
COMPASS_DEC,0.2353659
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOTCT,0
COMPASS_OFS_X,-39
COMPASS_OFS_Y,9
COMPASS_OFS_Z,81
COMPASS_ORIENT,8
COMPASS_USE,1
ELEVON_CH1_REV,0
ELEVON_CH2_REV,1
ELEVON_MIXING,1
ELEVON_OUTPUT,0
ELEVON_REVERSE,0
FBWA_TDRAG_CHAN,0
FBWB_CLIMB_RATE,2
FBWB_ELEV_REV,0
FENCE_ACTION,0
FENCE_AUTOENABLE,0
FENCE_CHANNEL,5
FENCE_MAXALT,120
FENCE_MINALT,0
FENCE_RET_RALLY,0
FENCE_RETALT,50
FENCE_TOTAL,6
FLAP_1_PERCNT,0
FLAP_1_SPEED,0
FLAP_2_PERCNT,0
FLAP_2_SPEED,0
FLAP_IN_CHANNEL,0
FLAP_SLEWRATE,75
FLAPERON_OUTPUT,0
FLTMODE_CH,6
FLTMODE1,10
FLTMODE2,10
FLTMODE3,10
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FORMAT_VERSION,13
FS_BATT_MAH,300
FS_BATT_VOLTAGE,0
FS_GCS_ENABL,0
FS_LONG_ACTN,0
FS_LONG_TIMEOUT,20
FS_SHORT_ACTN,0
FS_SHORT_TIMEOUT,1.5
GLIDE_SLOPE_MIN,15
GND_ABS_PRESS,101940.9
GND_ALT_OFFSET,0
GND_TEMP,21.05903
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_SBAS_MODE,2
GPS_TYPE,1
GROUND_STEER_ALT,0
GROUND_STEER_DPS,90
INS_ACCOFFS_X,-0.1432946
INS_ACCOFFS_Y,0.2386519
INS_ACCOFFS_Z,-0.6350103
INS_ACCSCAL_X,1.001658
INS_ACCSCAL_Y,0.9966814
INS_ACCSCAL_Z,0.9951789
INS_GYROFFS_X,0.002077889
INS_GYROFFS_Y,-0.04666601
INS_GYROFFS_Z,-0.001575045
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
INVERTEDFLT_CH,0
KFF_RDDRMIX,0.5
KFF_THR2PTCH,0
LAND_FLAP_PERCNT,0
LAND_FLARE_ALT,3
LAND_FLARE_SEC,2
LAND_PITCH_CD,0
LEVEL_ROLL_LIMIT,5
LIM_PITCH_MAX,2000
LIM_PITCH_MIN,-2500
LIM_ROLL_CD,5500
LOG_BITMASK,16254
MAG_ENABLE,1
MIN_GNDSPD_CM,0
MIS_RESTART,0
MIS_TOTAL,6
MIXING_GAIN,0.5
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
NAV_CONTROLLER,1
NAVL1_DAMPING,0.75
NAVL1_PERIOD,20
PTCH2SRV_D,0.1
PTCH2SRV_I,0
PTCH2SRV_IMAX,1500
PTCH2SRV_P,0.6
PTCH2SRV_RLL,1
PTCH2SRV_RMAX_DN,0
PTCH2SRV_RMAX_UP,0
PTCH2SRV_TCONST,0.5
RALLY_LIMIT_KM,5
RALLY_TOTAL,0
RC1_DZ,30
RC1_MAX,1987
RC1_MIN,992
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC2_DZ,30
RC2_MAX,1989
RC2_MIN,995
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1982
RC3_MIN,999
RC3_REV,1
RC3_TRIM,1126
RC4_DZ,30
RC4_MAX,1981
RC4_MIN,1004
RC4_REV,1
RC4_TRIM,1504
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1989
RC5_MIN,995
RC5_REV,1
RC5_TRIM,996
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1989
RC6_MIN,995
RC6_REV,1
RC6_TRIM,996
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1498
RC7_MIN,1497
RC7_REV,1
RC7_TRIM,1497
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1498
RC8_MIN,1497
RC8_REV,1
RC8_TRIM,1498
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,13
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RLL2SRV_D,0.1
RLL2SRV_I,0
RLL2SRV_IMAX,1500
RLL2SRV_P,0.6
RLL2SRV_RMAX,0
RLL2SRV_TCONST,0.5
RNGFND_FUNCTION,0
RNGFND_LANDING,0
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE_MS,0
RNGFND_STOP_PIN,-1
RNGFND_TYPE,0
RNGFND2_FUNCTION,0
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
#RNGFND2_SETTLE_M,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RSSI_PIN,-1
RSSI_RANGE,5
RST_MISSION_CH,0
RST_SWITCH_CH,0
SCALING_SPEED,15
SCHED_DEBUG,0
SERIAL0_BAUD,115
SERIAL1_BAUD,57
SKIP_GYRO_CAL,0
SR0_EXT_STAT,2
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,1
SR1_EXTRA1,1
SR1_EXTRA2,1
SR1_EXTRA3,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
STAB_PITCH_DOWN,2
STEER2SRV_D,0.005
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,1.8
STEER2SRV_TCONST,0.75
STICK_MIXING,1
SYS_NUM_RESETS,23
SYSID_MYGCS,255
SYSID_SW_TYPE,0
SYSID_THISMAV,1
TECS_CLMB_MAX,5
TECS_HGT_OMEGA,3
TECS_INTEG_GAIN,0.1
TECS_LAND_ARSPD,-1
TECS_LAND_SINK,0.25
TECS_LAND_SPDWGT,1
TECS_LAND_TCONST,2
TECS_LAND_THR,-1
TECS_PITCH_MAX,0
TECS_PITCH_MIN,0
TECS_PTCH_DAMP,0
TECS_RLL2THR,10
TECS_SINK_MAX,5
TECS_SINK_MIN,2
TECS_SPD_OMEGA,2
TECS_SPDWEIGHT,1
TECS_THR_DAMP,0.5
TECS_TIME_CONST,5
TECS_VERT_ACC,7
TELEM_DELAY,0
THR_FAILSAFE,1
THR_FS_VALUE,950
THR_MAX,90
THR_MIN,0
THR_PASS_STAB,1
THR_SLEWRATE,100
THR_SUPP_MAN,0
THROTTLE_NUDGE,1
TKOFF_FLAP_PCNT,0
TKOFF_ROTATE_SPD,0
TKOFF_TDRAG_ELEV,0
TKOFF_TDRAG_SPD1,0
TKOFF_THR_DELAY,2
TKOFF_THR_MAX,0
TKOFF_THR_MINACC,0
TKOFF_THR_MINSPD,0
TKOFF_THR_SLEW,0
TRIM_ARSPD_CM,1200
TRIM_AUTO,0
TRIM_PITCH_CD,0
TRIM_THROTTLE,45
VTAIL_OUTPUT,0
WP_LOITER_RAD,60
WP_MAX_RADIUS,0
WP_RADIUS,35
YAW2SRV_DAMP,0
YAW2SRV_IMAX,1500
YAW2SRV_INT,0
YAW2SRV_RLL,1
YAW2SRV_SLIP,0
